<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTING DE CASTELLO - Fundado en 1970</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://sportingdecastellocom.files.wordpress.com/2023/10/whatsapp-image-2023-10-04-at-22.53.28-1.jpeg?w=NaN&h=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
            position: relative;
            height: 100vh;
        }

        /* Estilos para los botones */
        .boton {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .boton:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        /* Ajustes de estilo para móviles */
        @media screen and (max-width: 768px) {
            h2 {
                font-size: 20px;
            }
            .boton {
                padding: 10px;
                font-size: 16px;
            }
        }

        /* Estilos para tablas */
        table {
          width: 80%; /* Ajustar el ancho total de la tabla */
        max-width: 1000px; /* Establecer un ancho máximo para la tabla */
        margin: 20px auto; /* Centrar la tabla y agregar margen */
        border-collapse: collapse;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        background-color: #D3D3D3;
        border-radius: 8px;
        overflow: hidden;
    }
       th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        width: auto; /* Ajustar el ancho de las celdas */
    }

        th {
            background-color: #4CAF50;
            color: black;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
   
        /* Estilos generales para los botones del cronómetro */
#cronometro button {
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin bordes */
    padding: 15px 20px; /* Espaciado interno */
    font-size: 20px; /* Tamaño de la fuente */
    border-radius: 10px; /* Bordes redondeados */
    cursor: pointer; /* Cursor en forma de mano */
    margin: 5px; /* Margen entre botones */
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3); /* Sombra para un efecto 3D */
    transition: all 0.3s ease; /* Transición suave para efectos hover y focus */
}

/* Cambios en el color de fondo al pasar el cursor */
#cronometro button:hover {
    background-color: #369457; /* Color ligeramente más oscuro al hacer hover */
}

/* Cambios al hacer clic en el botón */
#cronometro button:active {
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3); /* Sombra más pequeña para efecto de pulsación */
    transform: translateY(2px); /* Ligeramente desplazado hacia abajo */
}

/* Estilo para el área que muestra el tiempo */
#tiempo {
    font-size: 2em; /* Tamaño más grande para el cronómetro */
    color: black; /* Color del texto */
    margin-left: 10px; /* Margen a la izquierda */
    font-weight: bold; /* Texto en negrita */
}

      #tiempo {
    font-size: 3em; /* Ajusta el tamaño de la fuente */
    color: #4CAF50; /* Color del texto */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto para mejorar la legibilidad */
    font-weight: bold; /* Hace que el texto sea en negrita */
    font-family: 'Roboto', sans-serif; /* Usa la fuente Roboto o cualquier otra de tu preferencia */
}
/* Si cada columna tiene una clase específica */
.columna-dorsal, .columna-jugador, .columna-equipo, .columna-cronometro {
    color: black;
}

/* Si prefieres aplicar el estilo basado en el índice de la columna */
#jugadores-table th:nth-child(1), /* Dorsal */
#jugadores-table th:nth-child(2), /* Jugador */
#jugadores-table th:nth-child(3), /* Equipo */
#jugadores-table th:nth-child(4) { /* Cronómetro */
    color: black;
}
        /* Estilos para botones de Titular y Suplente */
    .botonSuplenteTitular {
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        background-size: 20px 20px;
        background-position: 10px center;
        background-repeat: no-repeat;
    }

    .botonTitular {
        background-color: #4CAF50; /* Verde */
    }

    .botonSuplente {
        background-color: #f44336; /* Rojo */
    }

    /* Ajuste para el cambio de estado */
    .fondo-verde {
        background-color: #4CAF50; /* Verde */
    }

    .fondo-rojo {
        background-color: #f44336; /* Rojo */
    }
    </style>
</head>
<body>

    <img id="logo" src="https://sportingdecastellocom.files.wordpress.com/2023/09/logo.png?w=202&amp;h=129" alt="Logo">

    <h2 style="font-size: 30px; background-color: #af4c4c; color: white; padding: 10px;">SPORTING DE CASTELLÓ - Fundado en 1970</h2>

    <div class="botonera" id="botonera"></div>
    
    <div id="formularioExportarPartido" style="display: inline-block;">
        <h2 style="display:inline-block;">Datos Partido</h2>
        <label for="jornada" style="display:inline-block; margin-right: 10px;">Jornada:</label>
        <input type="text" id="jornada" placeholder="Ingrese la jornada" style="display:inline-block; margin-right: 10px;">

        <label for="fecha" style="display:inline-block; margin-right: 10px;">Fecha:</label>
        <input type="date" id="fecha" placeholder="Seleccione la fecha" style="display:inline-block; margin-right: 10px;">

        <label for="equipo" style="display:inline-block; margin-right: 10px;">Equipo:</label>
        <input type="text" id="equipo" placeholder="Ingrese el equipo del Sporting" style="display:inline-block; margin-right: 10px;">

        <label for="rival" style="display:inline-block; margin-right: 10px;">Rival:</label>
        <input type="text" id="rival" placeholder="Ingrese el rival" style="display:inline-block; margin-right: 10px;">

        <label for="resultado" style="display:inline-block; margin-right: 10px;">Resultado:</label>
        <input type="text" id="resultado" placeholder="Ingrese el resultado" style="display:inline-block; margin-right: 10px;">
    
        <div id="cronometro">
    <button id="play" onclick="iniciarCronometro()">
        <i class="fas fa-play"></i>
    </button>
    <button id="stop" onclick="detenerCronometro()">
        <i class="fas fa-stop"></i>
    </button>
    <button id="reset" onclick="resetearCronometroGeneral()">
        <i class="fas fa-redo"></i>
    </button>
    <span id="tiempo">00:00:00.000</span>
</div>
   
    </div>
    <table id="jugadores-table">
        <thead>
            <tr>
                <th>Dorsal</th>
                <th>Jugador</th>
                <th>Equipo</th>
                <th>Cronómetro</th>
                <th>Titular/Suplente</th>
                <th>Goles a favor</th>
                <th>Goles en contra</th>
                <th>Asistencia</th>
                <th>T. Amarilla</th>
                <th>T. Roja</th>

            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <label class="boton" for="file-input" onclick="abrirVentanaPop()">Cargar Jugadores</label>

   

    <button class="boton" onclick="limpiarTabla()">Limpiar Tabla</button>
    <button class="boton" onclick="exportarPartido()">Exportar Partido</button>

    <table id="registro-table">
        <caption>Registros por tiempos</caption>
        <thead>
            <tr>
                <th>Tiempo</th>
                <th>Dorsal</th>
                <th>Nombre</th>
                <th>Evento</th>

            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>

   <script>
    let cronometro;
    let duracionGuardada = 0;
    let cronometroActivo = false;

    // Iniciar cronómetro general
    function iniciarCronometro() {
        if (!cronometroActivo) {
            inicioCronometro = new Date();
            cronometro = setInterval(actualizarCronometro, 10);
            cronometroActivo = true;
        }
    }

    // Actualizar cronómetro general
    function actualizarCronometro() {
        const ahora = new Date();
        const tiempoTranscurrido = duracionGuardada + (ahora - inicioCronometro);

        // Cálculo de horas, minutos, segundos y milisegundos
        let horas = Math.floor(tiempoTranscurrido / 3600000);
        let minutos = Math.floor((tiempoTranscurrido % 3600000) / 60000);
        let segundos = Math.floor((tiempoTranscurrido % 60000) / 1000);
        let milisegundos = tiempoTranscurrido % 1000;

        const tiempo = `${formatoDosDigitos(horas)}:${formatoDosDigitos(minutos)}:${formatoDosDigitos(segundos)}.${formatoTresDigitos(milisegundos)}`;
        document.getElementById('tiempo').textContent = tiempo;
    }

    // Detener cronómetro general
    function detenerCronometro() {
        clearInterval(cronometro);
        cronometroActivo = false;
        const ahora = new Date();
        duracionGuardada += (ahora - inicioCronometro);
    }

    // Resetear cronómetro general
    function resetearCronometroGeneral() {
        clearInterval(cronometro);
        cronometroActivo = false;
        duracionGuardada = 0;
        inicioCronometro = new Date();
        document.getElementById('tiempo').textContent = '00:00:00.000';
    }

    // Formato de tiempo
    function formatoDosDigitos(valor) {
        return valor < 10 ? `0${valor}` : valor;
    }

    function formatoTresDigitos(valor) {
        if (valor < 10) {
            return `00${valor}`;
        } else if (valor < 100) {
            return `0${valor}`;
        } else {
            return valor;
        }
    }

    // Cargar jugadores seleccionados
    function cargarJugadoresSeleccionados(jugadoresSeleccionados) {
        jugadoresSeleccionados.forEach(jugador => {
            agregarJugadorATabla(jugador);
        });
    }

    // Agregar jugador a la tabla
    function agregarJugadorATabla(jugador) {
        const tabla = document.getElementById('jugadores-table');
        const tbody = tabla.querySelector('tbody');
        const fila = document.createElement('tr');
        fila.innerHTML = `
            <td>${jugador.Dorsal}</td>
            <td>${jugador.Jugador}</td>
            <td>${jugador.Equipo}</td>
            // Agregar más celdas según sea necesario
        `;
        tbody.appendChild(fila);
    }

    // Ejecutado al cargar la página
    document.addEventListener('DOMContentLoaded', () => {
        const jugadoresSeleccionadosStorage = localStorage.getItem('jugadoresSeleccionados');
        if (jugadoresSeleccionadosStorage) {
            const jugadoresSeleccionados = JSON.parse(jugadoresSeleccionadosStorage);
            cargarJugadoresSeleccionados(jugadoresSeleccionados);
        }
    });

    // Guardar el estado de todos los cronómetros de las filas
    function guardarEstadoCronometros() {
        const filas = document.querySelectorAll('#jugadores-table tbody tr');
        const estadosCronometros = Array.from(filas).map(fila => {
            return {
                dorsal: fila.cells[0].textContent,
                tiempo: fila.querySelector('.cronometro-fila span').textContent
            };
        });
        localStorage.setItem('estadosCronometros', JSON.stringify(estadosCronometros));
    }

    // Cargar el estado de los cronómetros de las filas
    function cargarEstadoCronometros() {
        const estadosCronometros = JSON.parse(localStorage.getItem('estadosCronometros'));
        if (estadosCronometros) {
            estadosCronometros.forEach(estado => {
                const fila = document.querySelector(`#jugadores-table tbody tr td:first-child:contains('${estado.dorsal}')`).parentNode;
                const celdaCronometro = fila.querySelector('.cronometro-fila span');
                celdaCronometro.textContent = estado.tiempo;
            });
        }
    }

    // Evento para guardar el estado al salir de la página
    window.addEventListener('beforeunload', guardarEstadoCronometros);
</script>
</body>
</html>










